WpfAppLearn/AuthWindow.xaml

<Window x:Class="WpfAppLearn.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLearn"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/img/appicon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authentication" Height="450" Width="800">
    <StackPanel>
        <Label Margin="0,70,0,20" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Calibri" Foreground="#FFEFE2E2" FontWeight="Bold"/>
        <TextBox Margin="0, 20, 0, 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите логин" x:Name="UserLoginField" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="224" RenderTransformOrigin="-0.023,-2.618" Height="39"/>
        <PasswordBox Margin="0, 20, 0, 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите пароль" x:Name="UserPasswordField" HorizontalAlignment="Center"  Width="224" RenderTransformOrigin="-0.023,-2.618" Height="39"/>
        <Button Margin="0,35,0,0" x:Name="AuthBtn" Content="Войти" HorizontalAlignment="Center" RenderTransformOrigin="0.024,-1.043" Width="100" Height="30" Click="AuthBtn_Click"/>
    </StackPanel>
</Window>
