WpfAppLearn/MainWindow.xaml

<Window x:Class="WpfAppLearn.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLearn"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/img/appicon.png"
        Title="Weather App" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.498,0.497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <RadioButton Style="{StaticResource MenuItem}" x:Name="MainScreen"  Content="Главная" Checked="RadioButton_Checked"/>
            <RadioButton Style="{StaticResource MenuItem}" x:Name="NotesScreen" Content="Заметки" Checked="RadioButton_Checked"/>
            <RadioButton Style="{StaticResource MenuItem}" x:Name="Cabinet" Content="Личный кабинет" Checked="RadioButton_Checked"/>
            <RadioButton Style="{StaticResource MenuItem}" x:Name="ListUsers" Content="Пользователи" Checked="RadioButton_Checked"/>
        </StackPanel>
        

        <Label x:Name="UserLoginLabel" Foreground="#ffff" FontSize="17" Margin="40, 10, 10, 10"/>
        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="LogoutBtn"  Grid.Column="1" HorizontalAlignment="Right" Height="30" Width="30" Margin="10" Cursor="Hand" Click="LogoutBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/logouticon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="MainScreenPanel" Visibility="Hidden">
            <Image Source="/img/weathericon.png" Width="50" Height="50" Margin="0, 20, 0, 0"/>
            <Label Margin="0,30,0,40" Content="Погодное приложение" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Calibri" Foreground="#FFEFE2E2"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите город" x:Name="UserCityField" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="224" RenderTransformOrigin="-0.023,-2.618" Height="39"/>
            <Button Margin="0,30,0,0" x:Name="GetWeatherBtn" Content="Получить погоду" HorizontalAlignment="Center" RenderTransformOrigin="0.024,-1.043" Width="148" Height="33" Click="GetWeatherBtn_Click"/>
            <Label x:Name="WeatherResult" Foreground="White" Margin="0,20,0,0" FontWeight="Bold"  HorizontalAlignment="Center" Height="23" Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="ChangeScreenPanel" Visibility="Hidden" >
            <Label Margin="0,30,0,40" Content="Кабинет" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Calibri" Foreground="#FFEFE2E2"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите новый логин" x:Name="UserChangeLogin" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="224" RenderTransformOrigin="-0.023,-2.618" Height="39"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите новый email" x:Name="UserChangeEmail" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="224" RenderTransformOrigin="-0.023,-2.618" Height="39"/>
            <Button Margin="0,30,0,0" x:Name="ChangeUser" Content="Изменить" HorizontalAlignment="Center" RenderTransformOrigin="0.024,-1.043" Width="Auto" Height="Auto" Click="ChangeUser_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="NotesScreenPanel">
            <Label Content="Заметки" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Menu>
                <MenuItem Header="Файл" Foreground="White" x:Name="MenuFile" >
                    <MenuItem Header="Новый файл" x:Name="MenuNewFile" Click="MenuNewFile_Click" Foreground="Black"></MenuItem>
                    <MenuItem Header="Открыть файл" x:Name="MenuOpenFile" Click="MenuOpenFile_Click" Foreground="Black"></MenuItem>
                    <MenuItem Header="Сохранить файл" x:Name="MenuSaveFile" Click="MenuSaveFile_Click" Foreground="Black"></MenuItem>
                </MenuItem>
                <MenuItem Header="Редактировать" x:Name="MenuEditFile" Foreground="White">
                    <MenuItem Header="Шрифт" x:Name="MenuSetFont" Foreground="Black">
                        <MenuItem Header="TimesNewRoman" Click="TimesNewRomanSetText_Click" x:Name="TimesNewRomanSetText" StaysOpenOnClick="True" IsCheckable="True" Foreground="Black" />
                        <MenuItem Header="Verdana" x:Name="VerdanaSetText" Click="VerdanaSetText_Click" StaysOpenOnClick="True" IsCheckable="True" Foreground="Black" />
                        <MenuItem Header="Calibri" x:Name="CalibriSetText" Click="CalibriSetText_Click" StaysOpenOnClick="True" IsCheckable="True" Foreground="Black" />
                    </MenuItem>
                    <MenuItem x:Name="MenuCopyText" Header="Копировать" Foreground="Black" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
                    <MenuItem x:Name="MenuCutText" Header="Вырезать" Foreground="Black" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"/>
                    <MenuItem x:Name="MenuPasteText" Header="Вставить" Foreground="Black" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"/>
                </MenuItem>
            </Menu>
            <ToolBarPanel Background="Transparent" Height="27">
                <ToolBar Background="Transparent">
                    <Button ToolTip="Сохранить файл" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="MenuSaveFile_Click" Cursor="Hand" Height="30">
                        <Image Source="/img/savefile_icon.png"/>
                    </Button>
                    <Button ToolTip="Открыть файл" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="MenuOpenFile_Click" Cursor="Hand">
                        <Image Source="/img/open_file.png"/>
                    </Button>
                    <Button ToolTip="Копировать" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="ApplicationCommands.Copy" Cursor="Hand">
                        <Image Source="/img/copy_icon.png"/>
                    </Button>
                    <Label Content="Размер шрифта" Foreground="white" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <ComboBox x:Name="SelectFontSize" Foreground="White" SelectionChanged="SelectFontSize_SelectionChanged" >
                        <ComboBoxItem Foreground="Black" Content="10"/>
                        <ComboBoxItem Foreground="Black" x:Name="SelectDefaultFontSize" Content="12"/>
                        <ComboBoxItem Content="14" Foreground="Black" />
                        <ComboBoxItem Content="16" Foreground="Black"/>
                    </ComboBox>
                </ToolBar>
            </ToolBarPanel>
            <TextBox FontSize="12" x:Name="UserNotes" Margin="10" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Поле для записи" Foreground="White" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="200" />
        </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" x:Name="UsersPanel" Visibility="Hidden">
            <Label Margin="0,15,0,30" Content="Список пользователей" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Calibri" Foreground="#FFEFE2E2"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите логин" x:Name="UserLoginEnter" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="224" RenderTransformOrigin="-0.023,-2.618" Height="39"/>
            <Button Margin="0,30,0,0" x:Name="DeleteUser" Content="Удалить" HorizontalAlignment="Center" RenderTransformOrigin="0.024,-1.043" Width="148" Height="33" Click="DeleteUser_Click"/>
            <ListBox x:Name="ListLogin" Margin="0,40,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Login" Foreground="Aqua" Content="{Binding Login}" VerticalAlignment="Center"/>
                            <Label x:Name="Email" Foreground="Coral" Content="{Binding Email}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
